<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Tunnel Bandwidth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 14px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        .result p {
            font-size: 16px;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
            color: #777;
        }
        .footer-logo {
            width: 12px;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Check Tunnel Bandwidth</h1>
    <form method="POST">
        <label for="api">API Token:</label>
        <input type="text" id="api" name="api" required><br>
        
        <label for="id_tunnel">Tunnel ID:</label>
        <input type="text" id="id_tunnel" name="id_tunnel" required><br>
        
        <button type="submit">Check Bandwidth</button>
    </form>

    {% if result %}
    <div class="result">
        <h2>Result:</h2>
        <p><b>Title:</b> {{ result.title }}</p>
        <p><b>Bandwidth Limit:</b> {{ result.bandwidthLimit }} MB</p>
        <p><b>Bandwidth Usage:</b> {{ result.bandwidthUsage }} MB</p>
    </div>
    {% endif %}

    {% if error %}
    <div class="result">
        <h2>Error:</h2>
        <p>{{ error }}</p>
    </div>
    {% endif %}

    <!-- Footer dengan logo copyright -->
    <footer>
        <p>This Web Made By @NUAR <img class="footer-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Unicode_2022_Copyright_symbol.svg/1024px-Unicode_2022_Copyright_symbol.svg.png" alt="copyright logo"></p>
    </footer>
</body>
</html>
